<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
</head>
<body>
    <nav class="navbar">
        <img src="logo.png" alt="">

        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a href="about.html">About</a>
            </li>

            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="background">
        <p class="Welcome"> About Ibukun's cars.</p>
        <p class="Enjoy">Enjoy the ride.</p>
    </div>

    <div class="aboutcontent">
        <div class="aboutimg">
            <img src="cars 2.jpeg" alt="">
        </div>

        <div class="abouttext">
            <h2>About Ibukun's Cars</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eligendi culpa voluptatibus, deleniti consequuntur sapiente accusamus temporibus omnis recusandae reiciendis totam aperiam repellendus dolorum odit quisquam. Expedita necessitatibus laborum adipisci possimus ex neque voluptates, voluptatibus vel eligendi, saepe similique quaerat corporis deserunt cupiditate fugit ea explicabo omnis. Reiciendis, eum unde.</p>
        </div>
    </div>
    <footer>
        <p>All rights reserved &copy;2025 Ibukun's Cars</p>
     </footer>
    
</body>
</html>